REACT_APP_API_KEY=5b1e84d5abef5af38f2a11aaca87ee58
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjFlODRkNWFiZWY1YWYzOGYyYTExYWFjYTg3ZWU1OCIsInN1YiI6IjYwMWNmYjA5ZmIzZjYxMDA0MWNkZTAxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t0A7iu6_Eh51LYCjd2CcUQUnQgBCYF0rQ-5jQRYmhxY
REACT_APP_TMDB_URL =https://api.themoviedb.org/3
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500